cff-version: 1.2.0
message: "If you use this software, please cite it as below."

title: "dtw_loss_functions"
abstract: "Torch implementation of DTW inspired loss functions "
version: 1.0.3
date-released: "2026-03-10"
license: Apache

authors:
  - family-names: "Zancanaro"
    given-names: "Alberto"
    orcid: "https://orcid.org/0000-0002-5276-7030"
  - family-names: "Cistto"
    given-names: "Giulia"
    orcid: "https://orcid.org/0000-0002-9554-9367"

repository-code: "https://github.com/jesus-333/dtw_loss_functions"
documentation: "https://jesus-333.github.io/dtw_loss_functions_documentation/"

keywords:
  - python
  - dtw
  - soft-dtw
  - block-dtw
  - torch
  - numba
  - cuda

references:
  - type: article
    title: "BlockDTW: Efficient and Scalable Similarity Search Algorithm for Healthcare-Focused Time-Series"
    doi: "10.1109/CSCN67557.2025.11230700"
